TY  - JOUR
T1  - A phase I trial of mushroom powder in patients with biochemically recurrent prostate cancer: Roles of cytokines and myeloid‐derived suppressor cells for Agaricus bisporus–induced prostate‐specific antigen responses
A1  - Twardowski, Przemyslaw
A1  - Kanaya, Noriko
A1  - Frankel, Paul
A1  - Synold, Timothy
A1  - Ruel, Christopher
A1  - Pal, Sumanta K
A1  - Junqueira, Maribel
A1  - Prajapati, Manisha
A1  - Moore, Tina
A1  - Tryon, Pamela
JO  - Cancer
VL  - 121
IS  - 17
SP  - 2942
EP  - 2950
SN  - 0008-543X
Y1  - 2015
PB  - Wiley Online Library
ER  - 
