TY  - JOUR
T1  - Characterizing diversity based on the chemical and nutritional composition of shiitake culinary-medicinal mushroom Lentinula edodes (Agaricomycetes) commonly cultivated in China
A1  - Li, Qiaozhen
A1  - Liu, Jianyu
A1  - Shang, Xiaodong
A1  - Li, Yu
A1  - Zhang, Lujun
A1  - Li, Zhengpeng
A1  - Jiang, Ning
A1  - Tan, Qi
A1  - Yu, Hailong
A1  - Song, Chunyan
JO  - International Journal of Medicinal Mushrooms
VL  - 23
IS  - 8
SN  - 1521-9437
Y1  - 2021
PB  - Begel House Inc.
ER  - 
