TY  - JOUR
T1  - Dietary administration of mushroom mycelium extracts in patients with early stage prostate cancers managed expectantly: a phase II study
A1  - Sumiyoshi, Yoshiteru
A1  - Hashine, Katsuyoshi
A1  - Kakehi, Yoshiyuki
A1  - Yoshimura, Koji
A1  - Satou, Takehumi
A1  - Kuruma, Hidetoshi
A1  - Namiki, Syunichi
A1  - Shinohara, Nobuo
JO  - Japanese Journal of Clinical Oncology
VL  - 40
IS  - 10
SP  - 967
EP  - 972
SN  - 1465-3621
Y1  - 2010
PB  - Oxford University Press
ER  - 
