TY  - CHAP
AU  - Chang, Shuting
AU  - Buswell, John
ED  - Berovic, Marin
ED  - Zhong, Jian-Jiang
PY  - 2023
DA  - 2023//
TI  - Medicinal Mushrooms: Past, Present and Future
BT  - Biochemical Engineering and Biotechnology of Medicinal Mushrooms
SP  - 1
EP  - 27
PB  - Springer International Publishing
CY  - Cham
AB  - The survival of Homo sapiens is continually under threat from agencies capable of inflicting calamitous damage to the overall health and well-being of humankind. One strategy aimed at combatting this threat is focused on medicinal mushrooms and derivatives thereof. Mushrooms themselves have been consumed as part of the human diet for centuries, whereas ‘mushroom nutriceuticals’ is a more recently adopted term describing mushroom-derived products taken as dietary supplements to enhance general health and fitness. Among the most extensively studied pharmacologically active components of mushrooms are polysaccharides and polysaccharide-protein complexes, triterpenes, lectins, and fungal immunomodulatory proteins. Medicinal mushrooms have been credited with a wide range of therapeutic properties including antitumour/anti-cancer, antioxidant, hepatoprotective, anti-diabetic, antimicrobial, cholesterol-lowering and genoprotective activities as well as protection against atherosclerosis, cardiovascular, chronic inflammatory and autoimmune diseases, and neurodegenerative conditions. This review examines the past, present and future of medicinal mushroom development including the two legs concept for the mushroom industry and the pyramid model summarizing the various human applications of mushrooms. It considers numerous issues the industry needs to address to exploit fully the opportunities presented by the continued increasing demand for medicinal mushrooms, and by the future overall expansion of the medicinal mushroom movement.
SN  - 978-3-031-36950-6
UR  - https://doi.org/10.1007/10_2021_197
DO  - 10.1007/10_2021_197
ID  - Chang2023
ER  - 
