TY  - JOUR
T1  - Metabolomic profiling and biological activities of Pleurotus columbinus Quél. Cultivated on different agri-food byproducts
A1  - Angelini, Paola
A1  - Pellegrino, Roberto Maria
A1  - Tirillini, Bruno
A1  - Flores, Giancarlo Angeles
A1  - Alabed, Husam BR
A1  - Ianni, Federica
A1  - Blasi, Francesca
A1  - Cossignani, Lina
A1  - Venanzoni, Roberto
A1  - Orlando, Giustino
JO  - Antibiotics
VL  - 10
IS  - 10
SP  - 1245
SN  - 2079-6382
Y1  - 2021
PB  - MDPI
ER  - 
