TY  - JOUR
T1  - Purification, characterization and cloning of a ricin B-like lectin from mushroom Clitocybe nebularis with antiproliferative activity against human leukemic T cells
A1  - Pohleven, Jure
A1  - Obermajer, Nataša
A1  - Sabotič, Jerica
A1  - Anžlovar, Sabina
A1  - Sepčić, Kristina
A1  - Kos, Janko
A1  - Kralj, Bogdan
A1  - Štrukelj, Borut
A1  - Brzin, Jože
JO  - Biochimica et Biophysica Acta (BBA)-General Subjects
VL  - 1790
IS  - 3
SP  - 173
EP  - 181
SN  - 0304-4165
Y1  - 2009
PB  - Elsevier
ER  - 
