TY  - JOUR
AU  - Fialková, V.
AU  - Ďúranová, H.
AU  - Požgajová, M.
AU  - Chlebová, Z.
TI  - Mushroom β-glucans as anticancer and therapeutic agents: a focus on their mechanism of action
PY  - 2023
T2  - Acta Fytotechnica et Zootechnica
VL  - 26
IS  - 4
SP  - 429
EP  - 437
DO  - 10.15414/afz.2023.26.04.429-437
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182765046&doi=10.15414%2fafz.2023.26.04.429-437&partnerID=40&md5=d6a6f9c06f67a05080cf143ff3396995
AD  - Slovak University of Agriculture in Nitra, AgroBioTech Research Centre, Slovakia
AB  - β-glucans are biologically active polysaccharides derived from natural sources, especially mushrooms, renowned for their immunomodulatory, antitumor, and anti-inflammatory properties. These substances can be ingested without safety concerns either as dietary supplements or as regular components of daily nutrition. Chemoprevention is a crucial approach in reducing cancer development and tumor progression including the utilization of natural substances to prevent, and even reverse the process of cancer development. β-glucans, especially those from mushrooms, have been recognized as effective chemopreventive and adjuvant agents when combined with standard chemotherapy. They appear to operate through various mechanisms and may exhibit additive or synergistic effects. While in vitro and animal (in vivo) studies have consistently demonstrated their medical potential, clinical investigations into the precise mechanisms of action remain limited. Therefore, understanding the specific molecular changes that drive cancer development and progression, and developing anticancer and adjuvant chemotherapeutic drugs, which improve cancer treatment is still a main challenge in this field. Therefore, this review intends to summarise recent research findings on the anticancer effects of selected mushroom β-glucans, covering a range of preclinical (in vitro and in vivo) and several clinical studies, with a focus on their chemopreventive and chemotherapeutic potential. We also discuss their potential molecular mechanisms of action and provide a brief overview of the classification, structural characteristics, sources, and origin of β-glucans obtained from various edible mushrooms. © 2023 Slovak University of Agriculture in Nitra. All rights reserved.
KW  - anticancer effects
KW  - mushrooms
KW  - therapeutic potential
KW  - β-glucans
PB  - Slovak University of Agriculture in Nitra
SN  - 1335258X (ISSN)
LA  - English
J2  - Acta Fytotech. Zootech.
M3  - Review
DB  - Scopus
N1  - Export Date: 22 June 2024; Cited By: 0; Correspondence Address: V. Fialková; Slovak University of Agriculture in Nitra, Nitra, Trieda Andreja Hlinku 2, 949 76, Slovakia; email: veronika.fialkova@uniag.sk
ER  -

TY  - JOUR
AU  - Wang, X.
AU  - Chan, Y.S.
AU  - Wong, K.
AU  - Yoshitake, R.
AU  - Sadava, D.
AU  - Synold, T.W.
AU  - Frankel, P.
AU  - Twardowski, P.W.
AU  - Lau, C.
AU  - Chen, S.
TI  - Mechanism-Driven and Clinically Focused Development of Botanical Foods as Multitarget Anticancer Medicine: Collective Perspectives and Insights from Preclinical Studies, IND Applications and Early-Phase Clinical Trials
PY  - 2023
T2  - Cancers
VL  - 15
IS  - 3
C7  - 701
DO  - 10.3390/cancers15030701
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147832447&doi=10.3390%2fcancers15030701&partnerID=40&md5=3d3f6c80563b5987c78247b240a3024c
AD  - Department of Cancer Biology & Molecular Medicine, Beckman Research Institute, City of Hope, 1500 E. Duarte Rd., Duarte, 91010, CA, United States
AD  - Department of Medical Oncology Therapeutics Research, City of Hope Comprehensive Cancer Center, 1500 E. Duarte Rd, Duarte, 91010, CA, United States
AD  - Department of Computational and Quantitative Medicine, Beckman Research Institute, City of Hope, 1500 E. Duarte Rd, Duarte, 91010, CA, United States
AD  - Department of Urologic Oncology, Saint John’s Cancer Institute, 2200 Santa Monica Blvd, Santa Monica, 90404, CA, United States
AD  - Department of Surgery, City of Hope Comprehensive Cancer Center, 1500 E. Duarte Rd, Duarte, 91010, CA, United States
AB  - Cancer progression and mortality remain challenging because of current obstacles and limitations in cancer treatment. Continuous efforts are being made to explore complementary and alternative approaches to alleviate the suffering of cancer patients. Epidemiological and nutritional studies have indicated that consuming botanical foods is linked to a lower risk of cancer incidence and/or improved cancer prognosis after diagnosis. From these observations, a variety of preclinical and clinical studies have been carried out to evaluate the potential of botanical food products as anticancer medicines. Unfortunately, many investigations have been poorly designed, and encouraging preclinical results have not been translated into clinical success. Botanical products contain a wide variety of chemicals, making them more difficult to study than traditional drugs. In this review, with the consideration of the regulatory framework of the USFDA, we share our collective experiences and lessons learned from 20 years of defining anticancer foods, focusing on the critical aspects of preclinical studies that are required for an IND application, as well as the checkpoints needed for early-phase clinical trials. We recommend a developmental pipeline that is based on mechanisms and clinical considerations. © 2023 by the authors.
KW  - botanical drugs
KW  - botanical food products
KW  - cancer target therapy
KW  - early-phase clinical trials
KW  - investigational new drug
KW  - preclinical study
KW  - ABC transporter subfamily B
KW  - anticoagulant agent
KW  - antidiabetic agent
KW  - antihypertensive agent
KW  - antithrombocytic agent
KW  - atazanavir
KW  - buspirone
KW  - calcium channel blocking agent
KW  - carbamazepine
KW  - cyclophosphamide
KW  - cyclosporine
KW  - cytochrome P450 1A2
KW  - cytochrome P450 1B1
KW  - cytochrome P450 2A6
KW  - cytochrome P450 2B1
KW  - cytochrome P450 2B2
KW  - cytochrome P450 2C11
KW  - cytochrome P450 2C19
KW  - cytochrome P450 2C9
KW  - cytochrome P450 2D
KW  - cytochrome P450 2D6
KW  - cytochrome P450 2E1
KW  - cytochrome P450 3A4
KW  - darunavir
KW  - diclofenac
KW  - dipeptidyl carboxypeptidase inhibitor
KW  - flurbiprofen
KW  - hydroxymethylglutaryl coenzyme A reductase inhibitor
KW  - ibuprofen
KW  - immunosuppressive agent
KW  - insulin
KW  - isoniazid
KW  - losartan
KW  - metronidazole
KW  - midazolam
KW  - new drug
KW  - nifedipine
KW  - phenacetin
KW  - phenprocoumon
KW  - pioglitazone
KW  - rosuvastatin
KW  - saquinavir
KW  - tacrolimus
KW  - tamoxifen
KW  - tolbutamide
KW  - warfarin
KW  - antineoplastic activity
KW  - berry
KW  - botany
KW  - broccoli
KW  - cancer growth
KW  - cancer patient
KW  - cancer risk
KW  - cancer therapy
KW  - cinnamon
KW  - clinical trial (topic)
KW  - computer model
KW  - edible mushroom
KW  - ex vivo study
KW  - experience
KW  - Food and Drug Administration
KW  - food drug interaction
KW  - garlic
KW  - ginger
KW  - grape
KW  - herbal medicine
KW  - human
KW  - in vitro study
KW  - in vivo study
KW  - molecularly targeted therapy
KW  - nonhuman
KW  - plant
KW  - pomegranate
KW  - preclinical study
KW  - Review
KW  - tomato
KW  - walnut
PB  - MDPI
SN  - 20726694 (ISSN)
LA  - English
J2  - Cancers
M3  - Review
DB  - Scopus
N1  - Export Date: 22 June 2024; Cited By: 5; Correspondence Address: S. Chen; Department of Cancer Biology & Molecular Medicine, Beckman Research Institute, City of Hope, Duarte, 1500 E. Duarte Rd., 91010, United States; email: schen@coh.org
ER  -

TY  - JOUR
AU  - Joseph, T.P.
AU  - Chanda, W.
AU  - Padhiar, A.A.
AU  - Batool, S.
AU  - LiQun, S.
AU  - Zhong, M.T.
AU  - Huang, M.
TI  - A Preclinical Evaluation of the Antitumor Activities of Edible and Medicinal Mushrooms: A Molecular Insight
PY  - 2018
T2  - Integrative Cancer Therapies
VL  - 17
IS  - 2
SP  - 200
EP  - 209
DO  - 10.1177/1534735417736861
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85034456538&doi=10.1177%2f1534735417736861&partnerID=40&md5=49ab05b37b10d502c290e5b1f8ccfce0
AD  - Dalian Medical University, Dalian, Liaoning, China
AB  - Cancer is the leading cause of morbidity and mortality around the globe. For certain types of cancer, chemotherapy drugs have been extensively used for treatment. However, severe side effects and the development of resistance are the drawbacks of these agents. Therefore, development of new agents with no or minimal side effects is of utmost importance. In this regard, natural compounds are well recognized as drugs in several human ailments, including cancer. One class of fungi, “mushrooms,” contains numerous compounds that exhibit interesting biological activities, including antitumor activity. Many researchers, including our own group, are focusing on the anticancer potential of different mushrooms and the underlying molecular mechanism behind their action. The aim of this review is to discuss PI3K/AKT, Wnt-CTNNB1, and NF-κB signaling pathways, the occurrence of genetic alterations in them, the association of these aberrations with different human cancers and how different nodes of these pathways are targeted by various substances of mushroom origin. We have given evidence to propose the therapeutic attributes and possible mode of molecular actions of various mushroom-originated compounds. However, anticancer effects were typically demonstrated in in vitro and in vivo models and very limited number of studies have been conducted in the human population. It is our belief that this review will help the research community in designing concrete preclinical and clinical studies to test the anticancer potential of mushroom-originated compounds on different cancers harboring particular genetic alteration(s). © 2017, © The Author(s) 2017.
KW  - cancer
KW  - genetic alterations
KW  - molecular insight
KW  - mushroom
KW  - signaling pathway
KW  - Agaricales
KW  - Animals
KW  - Antineoplastic Agents
KW  - Drug Evaluation, Preclinical
KW  - Humans
KW  - Neoplasms
KW  - Signal Transduction
KW  - fungal extract
KW  - antineoplastic agent
KW  - antineoplastic activity
KW  - drug targeting
KW  - edible mushroom
KW  - human
KW  - medicinal mushroom
KW  - Pi3K/Akt signaling
KW  - preclinical study
KW  - priority journal
KW  - Review
KW  - signal transduction
KW  - Agaricales
KW  - animal
KW  - chemistry
KW  - drug effect
KW  - neoplasm
PB  - SAGE Publications Inc.
SN  - 15347354 (ISSN)
C2  - 29094602
LA  - English
J2  - Integr. Cancer Ther.
M3  - Review
DB  - Scopus
N1  - Export Date: 22 June 2024; Cited By: 33; Correspondence Address: M. Huang; College of Basic Science, Dalian Medical University, Dalian, No.9 West Section, Lvshun South Road, Luvshoukon District, 116044, China; email: huangminchao@163.com; CODEN: ICTNA
ER  -

TY  - JOUR
AU  - Fritz, H.
AU  - Kennedy, D.A.
AU  - Ishii, M.
AU  - Fergusson, D.
AU  - Fernandes, R.
AU  - Cooley, K.
AU  - Seely, D.
TI  - Polysaccharide K and Coriolus versicolor Extracts for Lung Cancer: A Systematic Review
PY  - 2015
T2  - Integrative Cancer Therapies
VL  - 14
IS  - 3
SP  - 201
EP  - 211
DO  - 10.1177/1534735415572883
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927921913&doi=10.1177%2f1534735415572883&partnerID=40&md5=cfad372f09e4151ac31b466245df25a9
AD  - Canadian College of Naturopathic Medicine, Toronto, ON, Canada
AD  - University of Toronto, Toronto, ON, Canada
AD  - Ottawa Hospital Research Institute, Ottawa, ON, Canada
AD  - Ottawa Integrative Cancer Centre, 29 Bayswater Ave, Ottawa, K1Y 2E5, ON, Canada
AB  - Background. Polysaccharide K, also known as PSK or Krestin, is derived from the Coriolus versicolor mushroom and is widely used in Japan as an adjuvant immunotherapy for a variety of cancer including lung cancer. Despite reported benefits, there has been no English language synthesis of PSK for lung cancer. To address this knowledge gap, we conducted a systematic review of PSK for the treatment of lung cancer. Methods. We searched PubMed, EMBASE, CINAHL, the Cochrane Library, AltHealth Watch, and the Library of Science and Technology from inception to August 2014 for clinical and preclinical evidence pertaining to the safety and efficacy of PSK or other Coriolus versicolor extracts for lung cancer. Results. Thirty-one reports of 28 studies were included for full review and analysis. Six studies were randomized controlled trials, 5 were nonrandomized controlled trials, and 17 were preclinical studies. Nine of the reports were Japanese language publications. Fifteen of 17 preclinical studies supported anticancer effects for PSK through immunomodulation and potentiation of immune surveillance, as well as through direct tumor inhibiting actions in vivo that resulted in reduced tumor growth and antimetastatic effects. Nonrandomized controlled trials showed improvement of various survival measures including median survival and 1-, 2-, and 5-year survival. Randomized controlled trials showed benefits on a range of endpoints, including immune parameters and hematological function, performance status and body weight, tumor-related symptoms such as fatigue and anorexia, as well as survival. Although there were conflicting results for impact on some of the tumor-related symptoms and median survival, overall most randomized controlled trials supported a positive impact for PSK on these endpoints. PSK was safely administered following and in conjunction with standard radiation and chemotherapy. Conclusions. PSK may improve immune function, reduce tumor-associated symptoms, and extend survival in lung cancer patients. Larger, more rigorous randomized controlled trials for PSK in lung cancer patients are warranted. © The Author(s) 2015.
KW  - cancer
KW  - complementary and alternative medicine
KW  - Coriolus versicolor
KW  - herb-drug interactions
KW  - lung cancer
KW  - natural health products
KW  - polysaccharide K (PSK)
KW  - polysaccharide peptide (PSP)
KW  - systematic review
KW  - Antibiotics, Antineoplastic
KW  - Basidiomycota
KW  - Complementary Therapies
KW  - Humans
KW  - Lung Neoplasms
KW  - Proteoglycans
KW  - antineoplastic agent
KW  - fluorouracil
KW  - fungal extract
KW  - krestin
KW  - tegafur
KW  - Trametes versicolor extract
KW  - unclassified drug
KW  - antineoplastic antibiotic
KW  - krestin
KW  - proteoglycan
KW  - anorexia
KW  - antineoplastic activity
KW  - antiproliferative activity
KW  - apoptosis
KW  - body weight
KW  - bone marrow suppression
KW  - cancer chemotherapy
KW  - cancer inhibition
KW  - cancer radiotherapy
KW  - cancer survival
KW  - controlled clinical trial (topic)
KW  - cytostasis
KW  - drug efficacy
KW  - drug safety
KW  - drug screening
KW  - fatigue
KW  - human
KW  - immune deficiency
KW  - immunomodulation
KW  - immunoreactivity
KW  - immunosurveillance
KW  - in vivo study
KW  - lung cancer
KW  - lung metastasis
KW  - lymphokine activated killer cell
KW  - meta analysis
KW  - metastasis inhibition
KW  - natural killer cell
KW  - performance
KW  - priority journal
KW  - randomized controlled trial (topic)
KW  - Review
KW  - survival time
KW  - systematic review
KW  - Trametes versicolor
KW  - tumor cell destruction
KW  - tumor growth
KW  - alternative medicine
KW  - Basidiomycetes
KW  - chemistry
KW  - Lung Neoplasms
KW  - procedures
PB  - SAGE Publications Inc.
SN  - 15347354 (ISSN)
C2  - 25784670
LA  - English
J2  - Integr. Cancer Ther.
M3  - Review
DB  - Scopus
N1  - Export Date: 22 June 2024; Cited By: 53; CODEN: ICTNA
ER  -

TY  - JOUR
AU  - Ahmad, M.F.
TI  - Ganoderma lucidum: A rational pharmacological approach to surmount cancer
PY  - 2020
T2  - Journal of Ethnopharmacology
VL  - 260
C7  - 113047
DO  - 10.1016/j.jep.2020.113047
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086647520&doi=10.1016%2fj.jep.2020.113047&partnerID=40&md5=1bbc7dff02f1a525df8e0dbf793e0d4e
AD  - Department of Clinical Nutrition, College of Applied Medical Sciences, Jazan University, Jazan, Saudi Arabia
AB  - Ethnopharmacological relevance: Ganoderma lucidum (G. lucidum) has been broadly used for health endorsement as well as longevity for over 2000 years in Asian countries. It is an example of an ancient remedy and known as immortality mushroom. It has been employed as a health promoting agent owing to its broad pharmacological and therapeutical approaches. It has been confirmed that G. lucidum exhibits significant potency to prevent and treat different types of cancers such as breast, prostate, colon, lung and cervical. Aim of the study: To explore anticancer effects of various pharmacologically active compounds obtained from G. lucidum and their possible mechanism of action. Materials and methods: A literature search was conducted using PubMed, Goggle Scholar, Saudi Digital Library and Cochrane Library until October 11, 2019. Search was made by using keywords such as anticancer evidence, mechanism of action, pharmacology, antioxidant, toxicity, chemotherapy, triterpenoids and polysaccharides of G. lucidum. Results: Various chemical compounds from G. lucidum exhibit anticancer properties mainly through diverse mechanism such as cytotoxic properties, host immunomodulators, metabolizing enzymes induction, prohibit the expression of urokinase plasminogen activator (uPA) and urokinase plasminogen activator receptor (uPAR) in cancer cells. Among the various compounds of G. lucidum triterpenoids and polysaccharides are under the major consideration of studies due to their several evidence of preclinical and clinical studies against cancer. Conclusion: Natural alternatives associated with mild side effects are the basic human need of present therapy to eradicate the new emerging disorders. This review is an attempt to compile pharmacologically active compounds of G. lucidum those exhibit anti cancer effects either alone or along with chemotherapy and anticancer mechanisms against various cancer cells, clinical trials, chemotherapy induced toxicity challenges with limitations. It acts as a possible substitute to combat cancer growth with advance and conventional combination therapies as natural alternatives. © 2020 Elsevier B.V.
KW  - Cancer
KW  - Pharmacology
KW  - Polysaccharides
KW  - Toxicity
KW  - Triterpenoids
KW  - Animals
KW  - Antineoplastic Agents
KW  - Fungal Polysaccharides
KW  - Humans
KW  - Neoplasms
KW  - Reishi
KW  - Triterpenes
KW  - antineoplastic agent
KW  - cisplatin
KW  - enzyme
KW  - Ganoderma lucidum extract
KW  - ginseng extract
KW  - placebo
KW  - polysaccharide
KW  - triterpenoid
KW  - urokinase
KW  - urokinase receptor
KW  - antineoplastic agent
KW  - fungal polysaccharide
KW  - triterpene
KW  - antineoplastic activity
KW  - antioxidant activity
KW  - antitumorigenic activity
KW  - apoptosis
KW  - bibliographic database
KW  - breast cancer
KW  - cancer cell
KW  - cancer patient
KW  - cardiotoxicity
KW  - chemotherapy
KW  - clinical trial (topic)
KW  - Cochrane Library
KW  - colon
KW  - cytotoxicity
KW  - drug mechanism
KW  - enzyme metabolism
KW  - Ganoderma lucidum
KW  - ginseng
KW  - HL-60 cell line
KW  - human
KW  - IC50
KW  - immune system
KW  - immunomodulation
KW  - in vitro study
KW  - in vivo study
KW  - insomnia
KW  - lung cancer
KW  - malignant neoplasm
KW  - mediator
KW  - Medline
KW  - meta analysis
KW  - mushroom
KW  - natural killer cell
KW  - nausea
KW  - nephrotoxicity
KW  - nonhuman
KW  - pharmacological parameters
KW  - phytochemistry
KW  - protein expression
KW  - randomized controlled trial (topic)
KW  - Review
KW  - sarcoma 180
KW  - systematic review
KW  - Trametes versicolor
KW  - U-937 cell line
KW  - animal
KW  - chemistry
KW  - isolation and purification
KW  - metabolism
KW  - neoplasm
KW  - pathology
PB  - Elsevier Ireland Ltd
SN  - 03788741 (ISSN)
C2  - 32504783
LA  - English
J2  - J. Ethnopharmacol.
M3  - Review
DB  - Scopus
N1  - Export Date: 22 June 2024; Cited By: 70; CODEN: JOETD
ER  -

TY  - JOUR
AU  - Nandi, S.
AU  - Sikder, R.
AU  - Rapior, S.
AU  - Arnould, S.
AU  - Simal-Gandara, J.
AU  - Acharya, K.
TI  - A review for cancer treatment with mushroom metabolites through targeting mitochondrial signaling pathway: In vitro and in vivo evaluations, clinical studies and future prospects for mycomedicine
PY  - 2024
T2  - Fitoterapia
VL  - 172
C7  - 105681
DO  - 10.1016/j.fitote.2023.105681
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175638073&doi=10.1016%2fj.fitote.2023.105681&partnerID=40&md5=da92a9237144b9208ba131b4dde20d49
AD  - Molecular and Applied Mycology and Plant Pathology Laboratory, Department of Botany, University of Calcutta, 35, Ballygunge Circular Road, WB, Kolkata, 700019, India
AD  - CEFE, Univ Montpellier, CNRS, EPHE, IRD, Laboratory of Botany, Phytochemistry and Mycology, Faculty of Pharmacy, 15 Avenue Charles Flahault, Montpellier, 34093, France
AD  - Centre for Integrative Biology, Molecular, Cellular & Developmental biology unit, CNRS UMR 5077, Université Toulouse III, 118 route de Narbonne, Toulouse, 31062, France
AD  - Universidade de Vigo, Nutrition and Bromatology Group, Department of Analytical Chemistry and Food Science, Faculty of Science, Ourense, E-32004, Spain
AB  - Resistance to apoptosis stands as a roadblock to the successful pharmacological execution of anticancer drug effect. A comprehensive insight into apoptotic signaling pathways and an understanding of the mechanisms of apoptosis resistance are crucial to unveil new drug targets. At this juncture, researchers are heading towards natural sources in particular, mushroom as their potential drugs leads to being the reliable source of potent bioactive compounds. Given the continuous increase in cancer cases, the potent anticancer efficacy of mushrooms has inevitably become a fascinating object to researchers due to their higher safety margin and multitarget. This review aimed to collect and summarize all the available scientific data on mushrooms from their extracts to bioactive molecules in order to suggest their anticancer attributes via a mitochondrion -mediated intrinsic signaling mechanism. Compiled data revealed that bioactive components of mushrooms including polysaccharides, sterols and terpenoids as well as extracts prepared using 15 different solvents from 53 species could be effective in the supportive treatment of 20 various cancers. The underlying therapeutic mechanisms of the studied mushrooms are explored in this review through diverse and complementary investigations: in vitro assays, pre-clinical studies and clinical randomized controlled trials. The processes mainly involved were ROS production, mitochondrial membrane dysfunction, and action of caspase 3, caspase 9, XIAP, cIAP, p53, Bax, and Bcl-2. In summary, the study provides facts pertaining to the potential beneficial effect of mushroom extracts and their active compounds against various types of cancer and is shedding light on the underlying targeted signaling pathways. © 2023 The Authors
KW  - Anticancer
KW  - Apoptosis
KW  - Bcl-2 family
KW  - Mitochondria
KW  - Mushroom-derived compounds
KW  - Agaricales
KW  - Antineoplastic Agents
KW  - Apoptosis
KW  - Humans
KW  - Mitochondria
KW  - Molecular Structure
KW  - Neoplasms
KW  - Signal Transduction
KW  - antineoplastic agent
KW  - caspase 3
KW  - caspase 9
KW  - fungal extract
KW  - inhibitor of apoptosis protein
KW  - ion channel
KW  - polysaccharide
KW  - protein Bax
KW  - protein bcl 2
KW  - protein p53
KW  - reactive oxygen metabolite
KW  - solvent
KW  - sterol
KW  - terpenoid
KW  - antineoplastic agent
KW  - antineoplastic activity
KW  - apoptosis
KW  - Article
KW  - cancer cell
KW  - cancer therapy
KW  - chemical structure
KW  - drug activity
KW  - drug mechanism
KW  - human
KW  - in vitro study
KW  - in vivo study
KW  - inner membrane
KW  - mitochondrial membrane
KW  - mitochondrion
KW  - mushroom
KW  - nonhuman
KW  - outer membrane
KW  - oxidative stress
KW  - preclinical study
KW  - randomized controlled trial (topic)
KW  - signal transduction
KW  - Agaricales
KW  - mitochondrion
KW  - neoplasm
KW  - signal transduction
PB  - Elsevier B.V.
SN  - 0367326X (ISSN)
C2  - 37743029
LA  - English
J2  - Fitoterapia
M3  - Article
DB  - Scopus
N1  - Export Date: 22 June 2024; Cited By: 3; Correspondence Address: J. Simal-Gandara; Universidade de Vigo, Nutrition and Bromatology Group, Department of Analytical Chemistry and Food Science, Faculty of Science, Ourense, E-32004, Spain; email: jsimal@uvigo.es; CODEN: FTRPA
ER  -

TY  - JOUR
AU  - Panda, S.K.
AU  - Sahoo, G.
AU  - Swain, S.S.
AU  - Luyten, W.
TI  - Anticancer Activities of Mushrooms: A Neglected Source for Drug Discovery
PY  - 2022
T2  - Pharmaceuticals
VL  - 15
IS  - 2
C7  - 176
DO  - 10.3390/ph15020176
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123898856&doi=10.3390%2fph15020176&partnerID=40&md5=ec364136e08c01e37048b140563cfd6f
AD  - Department of Zoology, North Orissa University, Baripada, 757003, India
AD  - Department of Zoology, Utkal University, Bhubaneswar, 751004, India
AD  - Department of Biology, KU Leuven, Leuven, 3000, Belgium
AD  - Division of Microbiology and NCDs, ICMR-Regional Medical Research Centre, Bhubaneswar, 751023, India
AB  - Approximately 270 species of mushrooms have been reported as potentially useful for human health. However, few mushrooms have been studied for bioactive compounds that can be helpful in treating various diseases. Like other natural regimens, the mushroom treatment appears safe, as could be expected from their long culinary and medicinal use. This review aims to provide a critical discussion on clinical trial evidence for mushrooms to treat patients with diverse types of cancer. In addition, the review also highlights the identified bioactive compounds and corresponding mechanisms of action among the explored mushrooms. Furthermore, it also discusses mushrooms with anticancer properties, demonstrated either in vitro and/or in vivo models, which have never been tested in clinical studies. Several mushrooms have been tested in phase I or II clinical trials, mostly for treating breast cancer (18.6%), followed by colorectal (14%) and prostate cancer (11.6%). The majority of clinical studies were carried out with just 3 species: Lentinula edodes (22.2%), Coriolus versicolor, and Ganoderma lucidum (both 13.9%); followed by two other species: Agaricus bisporus and Grifola frondosa (both 11.1%). Most in vitro cell studies use breast cancer cell lines (43.9%), followed by lung (14%) and colorectal cancer cell lines (13.1%), while most in vivo animal studies are performed in mice tumor models (58.7%). Although 32 species of mushrooms at least show some promise for the treatment of cancer, only 11 species have been tested clinically thus far. Moreover, most clinical studies have investigated fewer numbers of patients, and have been limited to phase III or IV. Therefore, despite the promising preclinical and clinical data publication, more solid scientific efforts are required to clarify the therapeutic value of mushrooms in oncology. © 2022 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Anticancer activity
KW  - Bioactive compounds
KW  - Clinical trials
KW  - In vitro
KW  - In vivo
KW  - Medicinal mushrooms
KW  - Pharmacological potential
KW  - fungal extract
KW  - Agaricus bisporus
KW  - antineoplastic activity
KW  - breast cancer
KW  - colorectal cancer
KW  - drug development
KW  - Ganoderma lucidum
KW  - Grifola frondosa
KW  - Lentinula edodes
KW  - mouse model
KW  - mushroom
KW  - nonhuman
KW  - prostate cancer
KW  - Review
KW  - Trametes versicolor
PB  - MDPI
SN  - 14248247 (ISSN)
LA  - English
J2  - Pharmaceuticals
M3  - Review
DB  - Scopus
N1  - Export Date: 22 June 2024; Cited By: 35; Correspondence Address: S.K. Panda; Department of Zoology, North Orissa University, Baripada, 757003, India; email: sujogyapanda@utkaluniversity.ac.in
ER  -

