TY  - JOUR
AU  - Park, G.S.
AU  - Shin, J.
AU  - Hong, S.
AU  - Gopal, J.
AU  - Oh, J.-W.
TI  - Anticarcinogenic potential of the mushroom polysaccharide lentinan on gastric and colon cancer cells: Antiproliferative, antitumorigenic, Mu-2-related death-inducing gene, MUDENG ramifications
PY  - 2024
T2  - Journal of Industrial and Engineering Chemistry
VL  - 135
SP  - 122
EP  - 130
DO  - 10.1016/j.jiec.2024.01.024
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182709221&doi=10.1016%2fj.jiec.2024.01.024&partnerID=40&md5=995b9073dcc7aba3aff88bcd0d34d986
AD  - Department of Bio-resources and Food Science, Konkuk University, 120 Neungdong-ro, Gwangjn-gu, Seoul, 05029, South Korea
AD  - Department of Stem Cell and Regenerative Biotechnology, KIT, Konkuk University, 120 Neungdong-ro, Gwangjn-gu, Seoul, 05029, South Korea
AD  - Department of Research and Innovation, Saveetha School of Engineering, Saveetha Institute of Medical and Technical Sciences (SIMATS), Thandalam, Tamil Nadu, Chennai, 602105, India
AB  - Mushrooms have been known as the elixirs of health, they are well known from ages immemorial for their nutritional and medicinal properties immunoceutical and immunomodulatory properties. Lentinula edodes (“shiitake”) is a well-accomplished mushroom for its biological and medicinal attributes of huge significance. Lentinan is a bioactive polysaccharide that is extracted from shiitake mushrooms. In the present study, standard commercially available lentinan polysaccharide was used to demonstrate its anticancer activity. The results confirmed the anti-cancer cell proliferative effect of lentinan on colon and gastric cancer cell lines through the inhibition of G2/M phase in the cell cycle. Lentinan also could attenuate wound healing and colony formation abilities and migration in AGS and HT-29 cells, demonstrating its tumorigenesis potential. Lentinan could increase phospho-p38 and decrease phopho-ERK1/2, Mu-2-related death-inducing gene (MuD) protein. Besides, lentinan also induced reactive oxygen species (ROS) production which was directly involved in cell death. In this study, various aspects of the anticarcinogenic activity of lentinan including the MuD influence have been demonstrated. This is the first report evidencing cross-talk by lentinan and MuD protein confirming the anti-apoptotic function of lentinan. © 2024 The Korean Society of Industrial and Engineering Chemistry
KW  - Antitumorigenic
KW  - Lentinan
KW  - Polysaccharide
KW  - Cancer cells
KW  - Cell culture
KW  - Cell death
KW  - Diseases
KW  - Fungi
KW  - Proteins
KW  - Anti-proliferative
KW  - Anticarcinogenic potential
KW  - Antitumorigenic
KW  - Colon cancer cells
KW  - Gastric cancer cells
KW  - Immunomodulatory
KW  - Lentinan
KW  - Lentinula edodes
KW  - Mushroom polysaccharides
KW  - Property
KW  - Genes
PB  - Korean Society of Industrial Engineering Chemistry
SN  - 1226086X (ISSN)
LA  - English
J2  - J. Ind. Eng. Chem.
M3  - Article
DB  - Scopus
N1  - Export Date: 09 June 2024; Cited By: 0; Correspondence Address: J. Gopal; Department of Research and Innovation, Saveetha School of Engineering, Saveetha Institute of Medical and Technical Sciences (SIMATS), Chennai, Thandalam, Tamil Nadu, 602105, India; email: jejudy777@gmail.com
ER  -

