TY  - JOUR
AU  - Łysakowska, P.
AU  - Sobota, A.
AU  - Wirkijowska, A.
TI  - Medicinal Mushrooms: Their Bioactive Components, Nutritional Value and Application in Functional Food Production—A Review
PY  - 2023
T2  - Molecules
VL  - 28
IS  - 14
C7  - 5393
DO  - 10.3390/molecules28145393
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166029915&doi=10.3390%2fmolecules28145393&partnerID=40&md5=a61e22b3804ee96767654be868ecd110
AD  - Department of Plant Food Technology and Gastronomy, University of Life Sciences in Lublin, Skromna 8 Street, Lublin, 20-704, Poland
AB  - Medicinal mushrooms, e.g., Lion’s Mane (Hericium erinaceus (Bull.) Pers.), Reishi (Ganoderma lucidum (Curtis) P. Karst.), Chaga (Inonotus obliquus (Ach. ex Pers.) Pilát), Cordyceps (Ophiocordyceps sinensis (Berk.) G.H. Sung, J.M. Sung, Hywel-Jones and Spatafora), Shiitake (Lentinula edodes (Berk.) Pegler), and Turkey Tail (Trametes versicolor (L.) Lloyd), are considered new-generation foods and are of growing interest to consumers. They are characterised by a high content of biologically active compounds, including (1,3)(1,6)-β-d-glucans, which are classified as dietary fibre, triterpenes, phenolic compounds, and sterols. Thanks to their low-fat content, they are a low-calorie product and are classified as a functional food. They have a beneficial effect on the organism through the improvement of its overall health and nutritional level. The biologically active constituents contained in medicinal mushrooms exhibit anticancer, antioxidant, antidiabetic, and immunomodulatory effects. In addition, these mushrooms accelerate metabolism, help fight obesity, and slow down the ageing processes thanks to their high antioxidant activity. The vast therapeutic properties of mushrooms are still not fully understood. Detailed mechanisms of the effects of medicinal mushrooms on the human organism still require long-term clinical studies to confirm their nutraceutical effects, their safety of use, and their dosage. Medicinal mushrooms have great potential to be used in the design of innovative functional foods. There is a need for further research on the possibility of incorporating mushrooms into food products to assess the interactions of their bioactive substances with ingredients in the food matrix. This review focuses on the properties of selected medicinal mushrooms and their effects on the human organism and presents current knowledge on the possibilities of their use in the production of functional foods. © 2023 by the authors.
KW  - (1,3)(1,6)-β-d-glucans
KW  - antioxidant activity
KW  - bioactive compounds
KW  - functional foods
KW  - medicinal mushrooms
KW  - new generation foods
KW  - nutraceuticals
KW  - polyphenols
KW  - polysaccharides
KW  - Agaricales
KW  - Antioxidants
KW  - Functional Food
KW  - Humans
KW  - Nutritive Value
KW  - Reishi
KW  - Trametes
KW  - antioxidant
KW  - Agaricales
KW  - functional food
KW  - Ganoderma lucidum
KW  - human
KW  - metabolism
KW  - nutritional value
KW  - Trametes
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
SN  - 14203049 (ISSN)
C2  - 37513265
LA  - English
J2  - Molecules
M3  - Review
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 20; Correspondence Address: A. Sobota; Department of Plant Food Technology and Gastronomy, University of Life Sciences in Lublin, Lublin, Skromna 8 Street, 20-704, Poland; email: aldona.sobota@up.lublin.pl; CODEN: MOLEF
ER  -

TY  - JOUR
AU  - Elkhateeb, W.
AU  - McA, G.
AU  - El-Ghwas, D.E.
AU  - Daba, G.
TI  - The Anti-Diabetic Potential Of Mushrooms: A Review
PY  - 2023
T2  - Current Trends in Biotechnology and Pharmacy
VL  - 17
IS  - 4
SP  - 1415
EP  - 1424
DO  - 10.5530/ctbp.2023.4.77
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183868776&doi=10.5530%2fctbp.2023.4.77&partnerID=40&md5=3eeddcee6534cebc34f4086da4bed8a4
AD  - Chemistry of Natural and Microbial Products Department, Pharmaceutical Industries institute, National Research Centre, Dokki, Giza, 12622, Egypt
AD  - Postgraduate Institute of Science (PGIS), University of Peradeniya, Peradeniya, Sri Lanka
AB  - Diabetes is emerging as a pandemic, so it is essential to find new nutraceuticals or drugs to treat or prevent it. Some mushrooms appear to be effective in controlling blood glucose levels and correcting diabetes problems without any negative side effects. Mushrooms with immune-modulating polysaccharides are used in limited areas as palatable food or health-promoting dietary supplements or med-icine. However, to date, scientific or clinical research on mushrooms has not been sufficient to allow them to be used as recognized medicines or nutraceuticals worldwide. These functional fungi may have a greater impact on the prevention and treatment of diabetes. Therefore, fur-ther studies are needed to identify their active compounds for improving diabetes drugs or nu-traceuticals. This review focuses on prospective mushrooms that have demonstrated anti-dia-betic effects in clinical or experimental studies and prevent or slow the progression of diabetes mellitus. © 2023, Association of Biotechnology and Pharmacy. All rights reserved.
KW  - Biological activities
KW  - Fungi
KW  - Medicinal mushrooms
KW  - Secondary metabolites
KW  - antidiabetic agent
KW  - nutraceutical
KW  - polysaccharide
KW  - protein tyrosine phosphatase 1B
KW  - Agaricus bisporus
KW  - antidiabetic activity
KW  - Article
KW  - Auricularia
KW  - Basidiomycetes
KW  - biological activity
KW  - chondrocyte
KW  - Cordyceps
KW  - diabetes mellitus
KW  - glucose blood level
KW  - glycemic control
KW  - Grifola
KW  - immunomodulation
KW  - medicinal mushroom
KW  - metabolite
KW  - Morchella
KW  - mushroom
KW  - nonhuman
KW  - oxidative stress
KW  - pharmacokinetics
KW  - traditional medicine
KW  - Tremella
PB  - Association of Biotechnology and Pharmacy
SN  - 09738916 (ISSN)
LA  - English
J2  - Curr. Trends Biotechnol. Pharm.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 0; Correspondence Address: D.E. El-Ghwas; Chemistry of Natural and Microbial Products Department, Pharmaceutical Industries institute, National Research Centre, Giza, Dokki, 12622, Egypt; email: dinaelghwas7781@yahoo.com
ER  -

TY  - JOUR
AU  - Chakraborty, S.
AU  - Beura, M.
AU  - Sharma, S.K.
AU  - Singh, A.
AU  - Dahuja, A.
AU  - Krishnan, V.
TI  - Lentinan, β-glucan from Shiitake (Lentinula edodes): A review on structure, conformational transition, and gastro-intestinal interaction contributing towards its anti-diabetic potential
PY  - 2023
T2  - Trends in Food Science and Technology
VL  - 142
C7  - 104224
DO  - 10.1016/j.tifs.2023.104224
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176215863&doi=10.1016%2fj.tifs.2023.104224&partnerID=40&md5=5a93441466c8b53e39bf38b31cff7d9b
AD  - Division of Biochemistry, ICAR-Indian Agricultural Research Institute, (IARI), New Delhi, 110012, India
AD  - Division of Plant Pathology, ICAR-Indian Agricultural Research Institute (IARI), New Delhi, 110012, India
AD  - Department of Plant Science, School of Biological Sciences, Central University of Kerala, Kerala, Kasaragod, 671316, India
AB  - Background: Lentinan (LNT), a β-glucan in Shiitake mushroom (Lentinula edodes) has attracted attention for its potent biofunctionalities and immune-boosting properties. Despite comprehensive research into its chemical structure and conformation transitions, the exact mechanism of digestion and absorption remains a subject of exploration, especially its potential hypoglycemic effects. The conformation-dependent functionality of LNT in relation to hypoglycemic effects has yielded inconclusive results and health benefits. With an increasing number of individuals affected by type II diabetes mellitus (T2DM), elucidating the mechanism to unlock its nutraceutical potential is crucial. Scope and approach: LNT's therapeutic potential as an antidiabetic drug lies in its ability to limit hyperglycemic effects. The review compiles fragmented information on LNT's configuration, structural characteristics, interactions in the gastrointestinal tract, and bioavailability with the aim of bridging the gap between in vivo and in vitro studies. Additionally, examining the bioavailability of LNT and addressing associated issues will encourage greater acceptance of Shiitake as a functional food supplement. Key findings and conclusions: This up-to-the-minute review provides a comprehensive overview of LNT's structural characteristics with respect to hypoglycemia in the gastrointestinal tract (GIT) modulating the glucose milieu. Additionally, it outlines the possible anti-diabetic mechanisms like regulation of carbohydrate digestion and absorption, hepatic oxidative stress, lipotoxicity, insulin sensitivity, advanced glycation end products (AGE) formation, redox stress, short-chain fatty acid (SCFA) formation, and gut-brain axis-induced satiety. This review presents these insights for the first time providing a foundation for unraveling LNT's mechanism, standardizing bioactivity assessment, and emphasizing the need for clinical trials to validate its potential as a superfood in diabetes management. © 2023 Elsevier Ltd
KW  - Bioaccessibility
KW  - Bioavailability
KW  - Hypoglycemia
KW  - Mushroom
KW  - Triple helical
KW  - Biochemistry
KW  - Conformations
KW  - Insulin
KW  - Antidiabetic
KW  - Bioaccessibility
KW  - Bioavailability
KW  - Glucans
KW  - Hypoglycaemia
KW  - Hypoglycemic effect
KW  - Lentinan
KW  - Lentinula edodes
KW  - Mushroom
KW  - Triple helical
KW  - Fatty acids
PB  - Elsevier Ltd
SN  - 09242244 (ISSN)
LA  - English
J2  - Trends Food Sci. Technol.
M3  - Review
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 4; Correspondence Address: V. Krishnan; Division of Biochemistry, ICAR-Indian Agricultural Research Institute, (IARI), New Delhi, 110012, India; email: veda.krishnan@icar.gov.in; CODEN: TFTEE
ER  -

TY  - JOUR
AU  - Gariboldi, M.B.
AU  - Marras, E.
AU  - Ferrario, N.
AU  - Vivona, V.
AU  - Prini, P.
AU  - Vignati, F.
AU  - Perletti, G.
TI  - Anti-Cancer Potential of Edible/Medicinal Mushrooms in Breast Cancer
PY  - 2023
T2  - International Journal of Molecular Sciences
VL  - 24
IS  - 12
C7  - 10120
DO  - 10.3390/ijms241210120
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163944541&doi=10.3390%2fijms241210120&partnerID=40&md5=7a7b7103fd31d113c65eba8a17f27847
AD  - Department of Biotechnology and Life Sciences (DBSV), University of Insubria, Varese, 21100, Italy
AB  - Edible/medicinal mushrooms have been traditionally used in Asian countries either in the cuisine or as dietary supplements and nutraceuticals. In recent decades, they have aroused increasing attention in Europe as well, due to their health and nutritional benefits. In particular, among the different pharmacological activities reported (antibacterial, anti-inflammatory, antioxidative, antiviral, immunomodulating, antidiabetic, etc.), edible/medicinal mushrooms have been shown to exert in vitro and in vivo anticancer effects on several kinds of tumors, including breast cancer. In this article, we reviewed mushrooms showing antineoplastic activity again breast cancer cells, especially focusing on the possible bioactive compounds involved and their mechanisms of action. In particular, the following mushrooms have been considered: Agaricus bisporus, Antrodia cinnamomea, Cordyceps sinensis, Cordyceps militaris, Coriolus versicolor, Ganoderma lucidum, Grifola frondosa, Lentinula edodes, and Pleurotus ostreatus. We also report insights into the relationship between dietary consumption of edible mushrooms and breast cancer risk, and the results of clinical studies and meta-analyses focusing on the effects of fungal extracts on breast cancer patients. © 2023 by the authors.
KW  - breast cancer
KW  - clinical studies
KW  - edible/medicinal mushrooms
KW  - in vitro studies
KW  - in vivo studies
KW  - Agaricales
KW  - Antineoplastic Agents
KW  - Breast Neoplasms
KW  - Diet
KW  - Dietary Supplements
KW  - Female
KW  - Humans
KW  - Pleurotus
KW  - Shiitake Mushrooms
KW  - Agaricus sylvaticus extract
KW  - antineoplastic agent
KW  - Antrodia camphorata extract
KW  - Coriolus versicolor extract
KW  - cyclophosphamide
KW  - cytokine
KW  - doxorubicin
KW  - epirubicin
KW  - estrogen
KW  - fluorouracil
KW  - fungal extract
KW  - Ganoderma lucidum extract
KW  - Grifola frondosa extract
KW  - lentinan
KW  - Lentinula edodes extract
KW  - placebo
KW  - polysaccharide
KW  - polysaccharopeptide
KW  - Salvia miltiorrhiza extract
KW  - taxane derivative
KW  - unclassified drug
KW  - antineoplastic agent
KW  - add on therapy
KW  - advanced breast cancer
KW  - Agaricus
KW  - Agaricus bisporus
KW  - anorexia
KW  - antineoplastic activity
KW  - Antrodia camphorata
KW  - anxiety
KW  - breast cancer
KW  - cancer adjuvant therapy
KW  - cancer cell
KW  - cancer hormone therapy
KW  - cancer radiotherapy
KW  - cancer risk
KW  - cancer survival
KW  - colon cancer
KW  - colorectal cancer
KW  - Cordyceps militaris
KW  - depression
KW  - dietary intake
KW  - drug dose escalation
KW  - drug mechanism
KW  - drug safety
KW  - drug tolerability
KW  - edible mushroom
KW  - Embase
KW  - esophagus cancer
KW  - fatigue
KW  - female
KW  - Ganoderma lucidum
KW  - gastrointestinal cancer
KW  - gastrointestinal symptom
KW  - Grifola frondosa
KW  - heartburn
KW  - human
KW  - immunocompetent cell
KW  - Lentinula edodes
KW  - medicinal mushroom
KW  - Medline
KW  - meta analysis (topic)
KW  - multiple cycle treatment
KW  - nasopharynx cancer
KW  - nasopharynx carcinoma
KW  - nausea and vomiting
KW  - Ophiocordyceps sinensis
KW  - overall survival
KW  - phase 1 clinical trial (topic)
KW  - phase 2 clinical trial (topic)
KW  - physical well-being
KW  - Pleurotus ostreatus
KW  - postoperative care
KW  - psychological well-being
KW  - quality of life
KW  - randomized controlled trial (topic)
KW  - Review
KW  - Scopus
KW  - side effect
KW  - stomach cancer
KW  - systematic review
KW  - thorax pain
KW  - Trametes versicolor
KW  - triple negative breast cancer
KW  - tumor immunity
KW  - Agaricales
KW  - breast tumor
KW  - diet
KW  - dietary supplement
KW  - Lentinula edodes
KW  - pathology
KW  - Pleurotus
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
SN  - 16616596 (ISSN)
C2  - 37373268
LA  - English
J2  - Int. J. Mol. Sci.
M3  - Review
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 6; Correspondence Address: M.B. Gariboldi; Department of Biotechnology and Life Sciences (DBSV), University of Insubria, Varese, 21100, Italy; email: marzia.gariboldi@uninsubria.it
ER  -

TY  - JOUR
AU  - Abdullah, S.
AU  - Kumar, A.
TI  - A brief review on the medicinal uses of Cordyceps militaris
PY  - 2023
T2  - Pharmacological Research - Modern Chinese Medicine
VL  - 7
C7  - 100228
DO  - 10.1016/j.prmcm.2023.100228
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85150335442&doi=10.1016%2fj.prmcm.2023.100228&partnerID=40&md5=0c98fc7e993114cd8c7034d071c854b3
AD  - M-Pharm (Pharmaceutical Chemistry), Department of Pharmaceutical Sciences and Technology, Birla Institute of Technology, Ranchi, India
AB  - Introduction: Cordyceps, a popular Chinese medication, is made by drying caterpillar-borne Cordyceps fungus. The parasite needs an insect host or larvae host to survive. To strengthen those who were lacking in vitality, it was administered in tonic form. The biological effects of Cordyceps species are well documented. Its medicinal properties are because of the chemical constituents present in the mushroom namely cordycepin, cordymin, polysaccharides, glycoprotein, ergosterol, and other extracts. Materials and methods: Some of the biological activities of C.militaris are anti-cancer, anti-oxidant, anti-inflammatory, anti-aging, immunomodulatory, antimicrobials, immunosuppressive, hypolipidemic, hypoglycemic, neuroprotective, and fertility enhancer. Because of their bioactive compounds, edible fungus like C. militaris is a multifunctional food supplement. Many mushroom species can be grown on domestic refuse, popularizing the mushroom industry in sustainable economies worldwide. Conclusion: C. militaris extract can improve health when added to the diet. Further, the complexity of clinical investigations and the challenges of developing therapies using mushroom extracts are both exacerbated by the abundance of bioactive chemicals present in mushrooms. Cordycepin has the most therapeutic potential of all the bioactive compounds described in the studies. Recent studies indicate that cordycepin may be effective against COVID-19′s SARS-CoV-2 strain. Therefore, this review lays the groundwork for clinical use and examines the research program for the near future. © 2023 The Author(s)
KW  - Cordycepin
KW  - Cordyceps militaris
KW  - Infection
KW  - Mechanism
KW  - Pharmacological effect
KW  - biguanide
KW  - cholesterol ester
KW  - cordycepin
KW  - cordymine
KW  - ergosterol
KW  - glinide
KW  - glucose
KW  - intercellular adhesion molecule 1
KW  - low density lipoprotein
KW  - membrane protein
KW  - phenformin
KW  - polysaccharide
KW  - potassium hydroxide
KW  - protein Patched 1
KW  - repaglinide
KW  - rosiglitazone
KW  - selectin (glycoprotein)
KW  - sulfonylurea
KW  - tectonic 3 protein
KW  - testosterone
KW  - tolbutamide
KW  - unclassified drug
KW  - vascular cell adhesion molecule 1
KW  - acupuncture
KW  - antiaging activity
KW  - antibacterial activity
KW  - antidiabetic activity
KW  - antineoplastic activity
KW  - antioxidant activity
KW  - Ayurveda
KW  - biological activity
KW  - caterpillar
KW  - cell differentiation
KW  - cell proliferation
KW  - Cordyceps militaris
KW  - coronavirus disease 2019
KW  - cytokine production
KW  - dietary supplement
KW  - fatigue
KW  - fertility
KW  - heart arrhythmia
KW  - homeopathy
KW  - human
KW  - humidity
KW  - hyperglycemia
KW  - hyperlipidemia
KW  - hypolipidemic activity
KW  - immunomodulation
KW  - inoculation
KW  - lipid peroxidation
KW  - medicinal chemistry
KW  - mitosis
KW  - mycelium
KW  - naturopathy
KW  - neuroprotection
KW  - night sweat
KW  - nonhuman
KW  - Ophiocordyceps sinensis
KW  - parasite
KW  - pharmacognosy
KW  - pharmacology
KW  - Review
KW  - Severe acute respiratory syndrome coronavirus 2
KW  - species cultivation
KW  - swimming
KW  - toxicology
PB  - Elsevier B.V.
SN  - 26671425 (ISSN)
LA  - English
J2  - Pharmacol Res.
M3  - Review
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 10; Correspondence Address: Shweta; M-Pharm (Pharmaceutical Chemistry), Department of Pharmaceutical Sciences and Technology, Birla Institute of Technology, Ranchi, India; email: shweta11nov97@gmail.com
ER  -

TY  - JOUR
AU  - Kewlani, P.
AU  - Tiwari, D.
AU  - Singh, L.
AU  - Balodi, S.
AU  - Bhatt, I.D.
TI  - Food and Antioxidant Supplements with Therapeutic Properties of Morchella esculenta (Ascomycetes): A Review
PY  - 2023
T2  - International Journal of Medicinal Mushrooms
VL  - 25
IS  - 9
SP  - 11
EP  - 29
DO  - 10.1615/IntJMedMushrooms.2023049147
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172008948&doi=10.1615%2fIntJMedMushrooms.2023049147&partnerID=40&md5=a2f050c293fccd20c35bf4af0370bac5
AD  - G.B. Pant National Institute of Himalayan Environment, Kosi-Katarmal, Uttarakhand, Almora, 263 643, India
AB  - Morchella esculenta, commonly known as yellow morels, is an edible and medicinal mushroom popular worldwide for its unique flavor and culinary purposes. The traditional medical system effectively uses morels against infertility, fatigue, cancer, muscular pain, cough, and cold. The M. esculenta possesses many health-promoting nutritional components such as mono and polyunsaturated fatty acids, polyphenols, protein hydrolysates, vitamins, amino acids and minerals. The potential medicinal properties of morels is due to polysaccharides (galactomannan, chitin, β-glucans, and β-1,3-1,6-glucan) present that has high economic importance worldwide. Polysaccharides present possess a broad spectrum of biological activities such as anti-cancer, anti-inflammatory, anti-microbial, anti-diabetic, and antioxidant. However, the toxicity and clinical trials to prove its safety and efficacy for medicinal uses are yet to be evaluated. More-over, the separation, purification, identification, and structural elucidation of active compounds responsible for the unique flavors and biological activities are still lacking in M. esculenta. The available information provides a new base for future perspectives. It highlights the need for further studies of this potent medicinal mushroom species as a source of beneficial therapeutic drugs and nutraceutical supplements. © 2023 by Begell House, Inc.
KW  - medicinal mushrooms
KW  - Morchella esculenta
KW  - nutraceuticals
KW  - nutritional components
KW  - polysaccharides
KW  - Agaricales
KW  - Antioxidants
KW  - Ascomycota
KW  - Dietary Supplements
KW  - Morchella esculenta
KW  - Polysaccharides
KW  - alanine aminotransferase
KW  - alkaline phosphatase
KW  - arachidic acid
KW  - arachidonic acid
KW  - ascorbic acid
KW  - aspartate aminotransferase
KW  - catalase
KW  - cisplatin
KW  - exopolysaccharide
KW  - fumaric acid
KW  - fungal extract
KW  - gallic acid
KW  - glutathione
KW  - glutathione peroxidase
KW  - inducible nitric oxide synthase
KW  - interleukin 6
KW  - malonaldehyde
KW  - Morchella esculenta extract
KW  - oleanolic acid
KW  - palmitoleic acid
KW  - polysaccharide
KW  - polyunsaturated fatty acid
KW  - protocatechuic acid
KW  - quercetin
KW  - reactive oxygen metabolite
KW  - superoxide dismutase
KW  - terpenoid
KW  - tumor necrosis factor
KW  - unclassified drug
KW  - antioxidant
KW  - ABTS radical scavenging assay
KW  - alanine aminotransferase blood level
KW  - alkaline phosphatase blood level
KW  - antidiabetic activity
KW  - antifungal activity
KW  - antiinflammatory activity
KW  - antimicrobial activity
KW  - antineoplastic activity
KW  - antioxidant activity
KW  - Article
KW  - aspartate aminotransferase blood level
KW  - biological activity
KW  - creatinine blood level
KW  - cytotoxicity
KW  - diabetes mellitus
KW  - DNA damage
KW  - DPPH radical scavenging assay
KW  - EC50
KW  - enzyme activity
KW  - enzyme linked immunosorbent assay
KW  - Escherichia coli
KW  - ferric reducing antioxidant power assay
KW  - food
KW  - glucose blood level
KW  - high performance liquid chromatography
KW  - hydrolysis
KW  - IC50
KW  - lipid peroxidation
KW  - liver protection
KW  - MAPK signaling
KW  - Morchella esculenta
KW  - nonhuman
KW  - Salmonella enterica serovar Typhimurium
KW  - Agaricales
KW  - Ascomycetes
KW  - chemistry
KW  - dietary supplement
KW  - Morchella esculenta
PB  - Begell House Inc.
SN  - 15219437 (ISSN)
C2  - 37824403
LA  - English
J2  - Int. J. Med. Mushrooms
M3  - Article
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 2; Correspondence Address: I.D. Bhatt; G.B. Pant National Institute of Himalayan Environment, Kosi-Katarmal, Almora, Uttarakhand, 263 643, India; email: id_bhatt@yahoo.com; CODEN: IMMUF
ER  -

TY  - JOUR
AU  - Risoli, S.
AU  - Nali, C.
AU  - Sarrocco, S.
AU  - Cicero, A.F.G.
AU  - Colletti, A.
AU  - Bosco, F.
AU  - Venturella, G.
AU  - Gadaleta, A.
AU  - Gargano, M.L.
AU  - Marcotuli, I.
TI  - Mushroom-Based Supplements in Italy: Let’s Open Pandora’s Box
PY  - 2023
T2  - Nutrients
VL  - 15
IS  - 3
C7  - 776
DO  - 10.3390/nu15030776
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147719780&doi=10.3390%2fnu15030776&partnerID=40&md5=a36c025f15b180d178098247864d6005
AD  - Department of Agriculture, Food and Environment, University of Pisa, Via del Borghetto 80, Pisa, 56124, Italy
AD  - Nutrafood Research Center, University of Pisa, Via del Borghetto 50, Pisa, 56124, Italy
AD  - Medical and Surgical Sciences Department, University of Bologna, Bologna, 40126, Italy
AD  - IRCCS AOU S. Orsola di Bologna, Bologna, 40126, Italy
AD  - Department of Drug Science and Technology, University of Torino, Torino, 10124, Italy
AD  - U.O. Anesthesia and Intensive Care MiSC, AOUP Complementary Medicine Oncology Integrated, University Hospital Trust of Pisa, Pisa, 56126, Italy
AD  - Department of Agricultural, Food and Forest Sciences, University of Palermo, Viale delle Scienze, Bldg. 5, Palermo, 90128, Italy
AD  - Department of Soil, Plant, and Food Sciences, University of Bari, Via G. Amendola, 165/A, Bari, 70126, Italy
AB  - Mushrooms and derivates are well known to the scientific community for having different health benefits and exhibit a wide range of pharmacological activities, including lipid-lowering, antihypertensive, antidiabetic, antimicrobic, antiallergic, anti-inflammatory, anticancer, immunomodulating, neuroprotective and osteoprotective actions. In Europe, medical mushrooms are mainly marketed in the form of food supplements as single components or combined with other nutraceuticals. In this context, the first peculiarity that distinguishes it is the safety established through the “history of consumption” that characterizes that mushroom. However, the cultivation of medicinal mushrooms on a large scale is performed mainly in China, where most of the production facilities do not have internationally recognized good manufacturing practices, despite that many European companies that sell myotherapies are supplied by Chinese manufacturers. This is particularly evident in Italy, where an arsenal of mushroom products is marketed in the form of powders and extracts not always of ascertained origin and sometimes of doubtful taxonomic identification, and thus not meeting the quality criteria required. The growing interest in mycotherapy involves a strong commitment from the scientific community to propose supplements of safe origin and genetic purity as well as to promote clinical trials to evaluate its real effects on humans. The purpose of this research is to analyze different mushroom-based dietary supplements used in medicine as monotherapy on the Italian market and to evaluate their composition and quality. The molecular identification of the sequences with those deposited in GenBank allowed for identifying 6 out of 19 samples, matching with those deposited belonging to the species indicated in the label, i.e., Lentinula edodes (samples 1, 4, 12 and 18) and Ganoderma lucidum (samples 5 and 10). Samples containing Ganoderma, labeled in the commercial product as G. lucidum, showed sequences that showed homology of 100% and 99% with G. resinaceum and G. sichuanense. An additional investigation was carried out in order to determine the active fungal ingredients, such as ergosterol, aflatoxins, heavy metals, nicotine and total glucan. The results obtained and shown in the manuscript highlight how the data were not only in line with what is expected with respect to what is indicated in the labels. © 2023 by the authors.
KW  - Agaricus blazei
KW  - functional foods
KW  - mushrooms
KW  - nutraceuticals
KW  - nutritional supplements
KW  - quality
KW  - reishi
KW  - shiitake
KW  - Agaricales
KW  - Dietary Supplements
KW  - Europe
KW  - Humans
KW  - Italy
KW  - Reishi
KW  - aflatoxin
KW  - arsenic
KW  - cadmium
KW  - cobalt
KW  - copper
KW  - ergosterol
KW  - genomic DNA
KW  - glucan
KW  - heavy metal
KW  - iron
KW  - lead
KW  - manganese
KW  - mercury
KW  - nickel
KW  - nicotine
KW  - zinc
KW  - Agaricus blazei
KW  - Article
KW  - controlled study
KW  - Cordyceps militaris
KW  - dietary supplement
KW  - fungus identification
KW  - Ganoderma
KW  - Ganoderma lucidum
KW  - Ganoderma resinaceum
KW  - Ganoderma sichuanense
KW  - GenBank
KW  - Grifola frondosa
KW  - instrument detection limit
KW  - Italy
KW  - Lentinula edodes
KW  - medicinal mushroom
KW  - method detection limit
KW  - monotherapy
KW  - nonhuman
KW  - nucleotide sequence
KW  - Agaricales
KW  - dietary supplement
KW  - Europe
KW  - Ganoderma lucidum
KW  - human
KW  - Italy
PB  - MDPI
SN  - 20726643 (ISSN)
C2  - 36771482
LA  - English
J2  - Nutrients
M3  - Article
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 1; Correspondence Address: A. Colletti; Department of Drug Science and Technology, University of Torino, Torino, 10124, Italy; email: alessandro.colletti@unito.it
ER  -

TY  - JOUR
AU  - Panda, S.K.
AU  - Luyten, W.
TI  - Medicinal mushrooms: Clinical perspective and challenges
PY  - 2022
T2  - Drug Discovery Today
VL  - 27
IS  - 2
SP  - 636
EP  - 651
DO  - 10.1016/j.drudis.2021.11.017
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120982074&doi=10.1016%2fj.drudis.2021.11.017&partnerID=40&md5=5d3ff39b6ad211fca36502307827561f
AD  - Department of Biology, KU Leuven, Leuven, 3000, Belgium
AD  - Center of Environment Climate Change and Public Health, RUSA 2.0, Utkal University, Vani Vihar Odisha, Bhubaneswar, 751004, India
AB  - Mushrooms are valued by humans worldwide as food, but also for their medicinal properties. Over 130 medicinal effects of mushrooms have been reported, including anti-diabetic, antioxidant, antimicrobial, anticancer, prebiotic, immunomodulating, anti-inflammatory and cardiovascular benefits. Several mushrooms have been tested in phase I, II, or III clinical trials for various diseases, including cancers, as well as to modulate immunity. Here, we review clinical studies on medicinal mushrooms or preparations (but not pure compounds) derived thereof. Overall, few phase III trials have been performed, and in many cases, these trials included a relatively small number of patients. Therefore, despite the promising published clinical data, especially on immune modulation, more work is required to clarify the therapeutic value of mushrooms. © 2021 Elsevier Ltd
KW  - Agaricales
KW  - Anti-Infective Agents
KW  - Antioxidants
KW  - Humans
KW  - Neoplasms
KW  - Agaricus bisporus extract
KW  - Agaricus blazei Murill extract
KW  - Agaricus sylvaticus extract
KW  - amoxicillin
KW  - Auricularia auricula extract
KW  - Cantharellus tubaeformis extract
KW  - clarithromycin
KW  - Cordyceps militaris extract
KW  - Coriolus versicolor extract
KW  - fungal extract
KW  - gamma interferon
KW  - Ganoderma lucidum extract
KW  - Grifola frondosa extract
KW  - Hericium erinaceus extract
KW  - influenza vaccine
KW  - interleukin 6
KW  - Laetiporus sulphureus extract
KW  - Lentinula edodes extract
KW  - omeprazole
KW  - Phellinus linteus extract
KW  - Pleurotus ostreatus extract
KW  - Pleurotus tuberregium extract
KW  - prebiotic agent
KW  - psilocybine
KW  - Salvia miltiorrhiza extract
KW  - Sparassis crispa extract
KW  - Tinea versicolor extract
KW  - Tremella mesenterica extract
KW  - tumor necrosis factor
KW  - unclassified drug
KW  - antiinfective agent
KW  - antioxidant
KW  - antidiabetic activity
KW  - antiinflammatory activity
KW  - antimicrobial activity
KW  - antineoplastic activity
KW  - antioxidant activity
KW  - arterial stiffness
KW  - atopic dermatitis
KW  - breast cancer
KW  - breast carcinoma
KW  - cardiovascular risk factor
KW  - cellular immunity
KW  - cognition
KW  - colorectal cancer
KW  - constipation
KW  - coronavirus disease 2019
KW  - Crohn disease
KW  - dental caries
KW  - diabetes mellitus
KW  - drug abuse
KW  - dyslipidemia
KW  - emotion regulation
KW  - fatigue
KW  - gingivitis
KW  - glaucoma
KW  - hepatitis C
KW  - human
KW  - Human immunodeficiency virus infected patient
KW  - hypercholesterolemia
KW  - hyperlipidemia
KW  - immune response
KW  - immunization
KW  - immunomodulation
KW  - inflammatory bowel disease
KW  - intestine flora
KW  - lower urinary tract symptom
KW  - lung cancer
KW  - Mediterranean diet
KW  - Meniere disease
KW  - metabolic syndrome X
KW  - mild cognitive impairment
KW  - mushroom
KW  - myelodysplastic syndrome
KW  - nausea and vomiting
KW  - non insulin dependent diabetes mellitus
KW  - nonhuman
KW  - nutritional status
KW  - obesity
KW  - periodontitis
KW  - phase 1 clinical trial (topic)
KW  - phase 2 clinical trial (topic)
KW  - prostate cancer
KW  - randomized controlled trial (topic)
KW  - Review
KW  - ulcerative colitis
KW  - upper respiratory tract infection
KW  - vitamin D deficiency
KW  - Agaricales
KW  - neoplasm
PB  - Elsevier Ltd
SN  - 13596446 (ISSN)
C2  - 34823005
LA  - English
J2  - Drug Discov. Today
M3  - Review
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 26; Correspondence Address: S.K. Panda; Department of Biology, KU Leuven, Leuven, 3000, Belgium; email: sujogyapanda@gmail.com; CODEN: DDTOF
ER  -

TY  - JOUR
AU  - Das, A.
AU  - Chen, C.-M.
AU  - Mu, S.-C.
AU  - Yang, S.-H.
AU  - Ju, Y.-M.
AU  - Li, S.-C.
TI  - Medicinal Components in Edible Mushrooms on Diabetes Mellitus Treatment
PY  - 2022
T2  - Pharmaceutics
VL  - 14
IS  - 2
C7  - 436
DO  - 10.3390/pharmaceutics14020436
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125035838&doi=10.3390%2fpharmaceutics14020436&partnerID=40&md5=f6dac55c509c1cf060efa60b9809b50c
AD  - School of Nutrition and Health Sciences, College of Nutrition, Taipei Medical University, Taipei, 11031, Taiwan
AD  - Department of Food Science, Nutrition and Nutraceutical Biotechnology, Shih Chien University, Taipei, 10462, Taiwan
AD  - Department of Pediatrics, Shin-Kong Wu Ho-Su Memorial Hospital, Taipei, 11101, Taiwan
AD  - School of Medicine, College of Medicine, Fu-Jen Catholic University, New Taipei City, 24205, Taiwan
AD  - Taiwan Agricultural Research Institute, Fengshan Tropical Horticultural Experiment Branch, Kaohsiung City, 83052, Taiwan
AD  - Institute of Plant and Microbial Biology, Academia Sinica, Taipei, 11529, Taiwan
AB  - Mushrooms belong to the family “Fungi” and became famous for their medicinal properties and easy accessibility all over the world. Because of its pharmaceutical properties, including anti-diabetic, anti-inflammatory, anti-cancer, and antioxidant properties, it became a hot topic among scientists. However, depending on species and varieties, most of the medicinal properties became indistinct. With this interest, an attempt has been made to scrutinize the role of edible mushrooms (EM) in diabetes mellitus treatment. A systematic contemporary literature review has been carried out from all records such as Science Direct, PubMed, Embase, and Google Scholar with an aim to represents the work has performed on mushrooms focuses on diabetes, insulin resistance (IR), and preventive mechanism of IR, using different kinds of mushroom extracts. The final review represents that EM plays an important role in anticipation of insulin resistance with the help of active compounds, i.e., polysaccharide, vitamin D, and signifies α-glucosidase or α-amylase preventive activities. Although most of the mechanism is not clear yet, many varieties of mushrooms’ medicinal properties have not been studied properly. So, in the future, further investigation is needed on edible medicinal mushrooms to overcome the research gap to use its clinical potential to prevent non-communicable diseases. © 2022 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Diabetes
KW  - Edible mushroom
KW  - Insulin resistance
KW  - Polysaccharide
KW  - Vitamin D
KW  - α-amylase
KW  - α-glucosidase
KW  - Agaricus bisporus extract
KW  - Agrocybe aegerita extract
KW  - alpha glucosidase
KW  - amylase
KW  - Boletaceae boletales extract
KW  - Calocybe indica extract
KW  - Calvatia rugosa extract
KW  - Coprinus comatus extract
KW  - Craterellus aureus extract
KW  - Flammulina velutipes extract
KW  - fungal extract
KW  - Ganoderma lucidium extract
KW  - glucose transporter
KW  - Grifora frondosa extract
KW  - Hericium erinaceus extract
KW  - Hypsizygus tessellatus extract
KW  - insulin
KW  - Laetiporus sulphurous extract
KW  - Lentinula edodes extract
KW  - Lentinus concentricus extract
KW  - Lenzites betulina extract
KW  - Morachella esculenta extract
KW  - Pholiota microspora extract
KW  - Pleurotus ostreatus extract
KW  - polysaccharide
KW  - Ramariopsis subarctica extract
KW  - Termitomyces robustus extract
KW  - Tremella fuciformis extract
KW  - unclassified drug
KW  - vitamin D
KW  - Volvariella volvacea extract
KW  - Agaricus bisporus
KW  - Agrocybe aegerita
KW  - antidiabetic activity
KW  - antiinflammatory activity
KW  - antineoplastic activity
KW  - antioxidant activity
KW  - Boletaceae boletales
KW  - Calocybe indica
KW  - Calvatia rugosa
KW  - Coprinus comatus
KW  - Craterellus aureus
KW  - diabetes mellitus
KW  - dietary fiber
KW  - edible mushroom
KW  - enzyme activity
KW  - Flammulina
KW  - Ganoderma lucidium
KW  - glucose blood level
KW  - Grifora frondosa
KW  - Hericium erinaceus
KW  - human
KW  - Hypsizygus
KW  - Hypsizygus tessellatus
KW  - immunomodulation
KW  - in vitro study
KW  - in vivo study
KW  - insulin resistance
KW  - Laetiporus sulphurous
KW  - Lentinula edodes
KW  - Lentinus concentricus
KW  - medicinal plant
KW  - Morachella esculenta
KW  - mushroom
KW  - non communicable disease
KW  - Pholiota microspora
KW  - Pleurotus ostreatus
KW  - Ramariopsis subarctica
KW  - Review
KW  - streptozotocin-induced diabetes mellitus
KW  - Termitomyces robustus
KW  - Tremella fuciformis
KW  - Volvariella volvacea
PB  - MDPI
SN  - 19994923 (ISSN)
LA  - English
J2  - Pharmaceutics
M3  - Review
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 15; Correspondence Address: S.-C. Li; School of Nutrition and Health Sciences, College of Nutrition, Taipei Medical University, Taipei, 11031, Taiwan; email: sinchung@tmu.edu.tw
ER  -

TY  - JOUR
AU  - Kour, H.
AU  - Kour, D.
AU  - Kour, S.
AU  - Singh, S.
AU  - Jawad Hashmi, S.A.
AU  - Yadav, A.N.
AU  - Kumar, K.
AU  - Sharma, Y.P.
AU  - Ahluwalia, A.S.
TI  - Bioactive compounds from mushrooms: Emerging bioresources of food and nutraceuticals
PY  - 2022
T2  - Food Bioscience
VL  - 50
C7  - 102124
DO  - 10.1016/j.fbio.2022.102124
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141335383&doi=10.1016%2fj.fbio.2022.102124&partnerID=40&md5=1a19548b7024517d61e0a1e7175b51fd
AD  - Department of Botany, University of Jammu, Jammu, 180006, India
AD  - Department of Microbiology, Akal College of Basic Sciences, Eternal University, Baru Sahib, Sirmaur, 173101, India
AD  - Department of Biotechnology, Dr. Khem Singh Gill Akal College of Agriculture, Eternal University, Baru Sahib, Sirmaur, 173101, India
AD  - Department of Food Technology, Dr. Khem Singh Gill Akal College of Agriculture, Eternal University, Baru Sahib, Sirmaur, 173101, India
AD  - Department of Botany, Akal College of Basic Sciences, Eternal University, Baru Sahib, Sirmaur, 173101, India
AB  - Mushrooms have been an indispensable element of the human culture since antiquity and are cherished all over the globe for their nutritive and therapeutic benefits. Being acknowledged as “the new superfood” of the future, they are a cardinal component of human diet for boosting health status and well being. Mushrooms are endowed with antioxidant, antimicrobial, anticancer, prebiotic, antidiabetic, and anti-inflammatory activities, upholding a great therapeutic potential and a huge spectrum of clinical applications. The wide ranges of bioactive compounds including polysaccharides, polysaccharides protein complexes, peptides and proteins, terpenoids and phenolic compounds have been reported from diverse groups of mushroom. Laden with a wealth of nutrients and innumerable biomolecules of therapeutic worth, they are internationally appreciated and envisaged as world's largest untapped resources of dietary supplements. In the recent years, owing to significant healthier lifestyle changes, dietary practices of people and consumers opting for immunity enhancing supplements especially during the COVID-19 pandemic, the yearning for mushroom based nutraceuticals and functional foods is on rise. This review gives comprehensive details on the biodiversity of mushrooms, its nutritional and medicinal importance, secondary metabolites especially of nutraceuticals and pharmaceutical potential, and their role as bioactive agents and application in preparing mushroom based value-added products. © 2022 Elsevier Ltd
KW  - Anti cancer compounds
KW  - Bioactive compounds
KW  - Biodiversity
KW  - Food industry
KW  - Mushrooms
KW  - Nutraceuticals
KW  - Nutritive value
PB  - Elsevier Ltd
SN  - 22124292 (ISSN)
LA  - English
J2  - Food BioSci.
M3  - Review
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 22; Correspondence Address: A.N. Yadav; Microbial Biotechnology Lab, Department of Biotechnology, Dr. Khem Singh Gill Akal College of Agriculture, Eternal University, Baru Sahib, Sirmour, 173101, India; email: ajarbiotech@gmail.com
ER  -

TY  - JOUR
AU  - Ahmad, I.
AU  - Arif, M.
AU  - Xu, M.
AU  - Zhang, J.
AU  - Ding, Y.
AU  - Lyu, F.
TI  - Therapeutic values and nutraceutical properties of shiitake mushroom (Lentinula edodes): A review
PY  - 2023
T2  - Trends in Food Science and Technology
VL  - 134
SP  - 123
EP  - 135
DO  - 10.1016/j.tifs.2023.03.007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85150053694&doi=10.1016%2fj.tifs.2023.03.007&partnerID=40&md5=7197ce707b850ea5c827701bdc1c4a7d
AD  - College of Food Science and Technology, Zhejiang University of Technology, Hangzhou, 310014, China
AD  - Department of Environmental Design, Health and Nutritional Sciences, Allama Iqbal Open University, Islamabad, 44310, Pakistan
AB  - Background: Mushrooms are generally regarded as useful products with multiple applications in the food and health industry. Shiitake (Lentinula edodes) is one of the most cultured and consumed mushrooms around the world. With more complexity in medical science and phenomenon like antibiotic resistance, have led to the search for alternatives for disease treatment and prevention. Shiitake mushroom is nutritionally rich and contains numerous minerals (Potassium, Manganese, Magnesium, Iron, and Phosphorus) and vitamins (pro-vitamin D2, vitamin B1, B2, B6, B12, and niacin) which make it a potential source of nutrition. Shiitake mushrooms contain essential macro and micronutrients as well as many bioactive compounds, including polysaccharides, antioxidants, dietary fiber, and ergosterol. Bioactive compounds can be helpful for maintaining the good health of the users and preventing them from diseases. Shiitake mushroom contains phenolics, polysaccharides, sterols, that play role in bodily functions resulting in improved health of the individuals. Scope and approach: The review has focused to uncover the therapeutic potential of L.edodes and description of several nutraceutical properties of the shiitake mushroom that can be helpful in preventing and treating diseases. The properties like antimicrobial, antiviral, anticancer, anti-obesity, antidiabetic, antioxidant, etc. are discussed in this review with more focus on the latest update in this context. Key findings and conclusions: It has been observed that the shiitake mushroom is one of the useful foods that can confer multiple beneficial effects on the user. Because of presence of many bioactive compounds, it can simultaneously act as an antimicrobial, antiviral, anticancer/antitumor, antidiabetic, antihyperlipidemic, anticholesterol, antioxidative, antiaging, hepatoprotective, and immunomodulatory agent. Nevertheless, the factors like mushroom strain, growth conditions, substrate, extraction method and temperature also influence the outcomes of the studies. Moreover, the results in non-human subjects, such as animals, have shown positive outcomes but further research is required because of varying results. Importantly, the evidence of beneficial effects of Shiitake in humans is scarce and clinical studies are required. © 2023
KW  - Bioactive compounds
KW  - Nutraceutical properties
KW  - Shiitake mushroom
KW  - Therapeutic values
KW  - Alcohols
KW  - Antibiotics
KW  - Antiviral agents
KW  - Dietary supplements
KW  - Fungi
KW  - Microorganisms
KW  - Nutrition
KW  - Polysaccharides
KW  - Vitamins
KW  - Antivirals
KW  - Beneficial effects
KW  - Bioactive compounds
KW  - Lentinula edodes
KW  - Multiple applications
KW  - Nutraceutical property
KW  - Nutraceuticals
KW  - Property
KW  - Shiitake mushrooms
KW  - Therapeutic values
KW  - Antioxidants
PB  - Elsevier Ltd
SN  - 09242244 (ISSN)
LA  - English
J2  - Trends Food Sci. Technol.
M3  - Review
DB  - Scopus
N1  - Export Date: 24 June 2024; Cited By: 28; Correspondence Address: F. Lyu; College of Food Science and Technology, Zhejiang University of Technology, Hangzhou, China; email: foodsensory@126.com; CODEN: TFTEE
ER  -

