TY  - GENERIC
ED  - Alicia Esther Ares
Y1  - 2021-11-17
PY  - 2021
TI  - Thin Films
N2  - Thin films can be used for a variety of applications. The engineering of thin films is complicated by the fact that their physics is not well understood. The vast varieties of thin film materials, their deposition, processing and fabrication techniques, optical characterization probes, physical properties, spectroscopic characterization, and properties–structure relationships are the key features of such devices and the basis of thin film technologies. Depending on the desired properties, several techniques have been developed for the deposition of thin films of metals, alloys, ceramics, polymers, and superconductors on a variety of substrate materials. The book describes several principles and applications.
UR  - https://doi.org/10.5772/intechopen.87838
DO  - 10.5772/intechopen.87838
SN  - 978-1-83881-993-4
PB  - IntechOpen
CY  - Rijeka
Y2  - 2024-06-12
ER  -